# OData.QueryBuilder

./: .editorconfig  .gitignore  .travis.yml  LICENSE  OData.QueryBuilder.sln  OData.QueryBuilder.snk  README.md  coverage-code.sh
src/OData.QueryBuilder/: ExpressionTypeExtension.cs  IODataFunction.cs  IODataQuery.cs  IODataQueryBuilder.cs  IODataQueryBuilderKey.cs  IODataQueryBuilderList.cs  IODataQueryBuilderResource.cs  OData.QueryBuilder.csproj  OData.QueryBuilder.nuspec  ODataQuery.cs  ODataQueryBuilder.cs  ODataQueryBuilderKey.cs  ODataQueryBuilderList.cs  ODataQueryBuilderResource.cs  ODataQueryNested.cs  ODataVersion.cs  Visitor.cs
src/OData.QueryBuilder/Attributes/: ODataPropertyNameAttribute.cs
src/OData.QueryBuilder/Builders/: AbstractODataQueryBuilder.cs  BaseODataQueryBuilder.cs  IODataQueryBuilder.cs  IODataQueryExpandNestedBuilder.cs  IODataQueryNestedBuilder.cs  ODataQueryBuilder.cs  ODataQueryBuilder{T}.cs  ODataQueryExpandNestedBuilder.cs  ODataQueryNestedBuilder.cs  QBuilder.cs
src/OData.QueryBuilder/Builders/Nested/: IODataQueryNestedBuilder.cs  ODataQueryNestedBuilder.cs
src/OData.QueryBuilder/Builders/Resourses/: IODataQueryResource.cs  ODataQueryResource.cs
src/OData.QueryBuilder/Constants/: ODataFunctionNames.cs  ODataOperatorNames.cs  ODataOptionNames.cs  ODataQueryFunctions.cs  ODataQueryOperators.cs  ODataQueryOptions.cs  ODataQueryParameters.cs  ODataQuerySeparators.cs  ODataQuerySorts.cs  QuerySorts.cs
src/OData.QueryBuilder/Contants/: QuerySeparators.cs
src/OData.QueryBuilder/Conventions/AddressingEntities/: AddressingEntries.cs  IAddressingEntries.cs  IODataQuery.cs  IODataQueryCollection.cs  IODataQueryKey.cs  ODataQuery.cs  ODataQueryCollection.cs  (+1 more)
src/OData.QueryBuilder/ExpressionVisitors/: ExpandODataExpressionVisitor.cs  FilterODataExpressionVisitor.cs  ODataExpressionVisitor.cs  OrderByODataExpressionVisitor.cs  SelectODataExpressionVisitor.cs
src/OData.QueryBuilder/Expressions/: ExpandExpression.cs  FilterExpression.cs  ODataQueryExpressionVisitor.cs  OrderByDescendingExpression.cs  OrderByExpression.cs  SelectExpression.cs  ValueExpression.cs
src/OData.QueryBuilder/Extensions/: BinaryExpressionExtensions.cs  ConstantExpressionExtensions.cs  ExpressionExtension.cs  ExpressionExtensions.cs  ExpressionTypeExtensions.cs  LambdaExpressionExtensions.cs  MemberExpressionExtensions.cs  MemberInfoExtensions.cs  MethodCallExpressionExtensions.cs  NewExpressionExtensions.cs  ReflectionExtension.cs  ReflectionExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  UnaryExpressionExtensions.cs
src/OData.QueryBuilder/Functions/: IConvertFunction.cs  ICustomFunction.cs  IODataDateFunction.cs  IODataFunction.cs  IODataQueryDateFunction.cs  IODataQueryFunction.cs  IODataQueryStringFunction.cs  IODataStringFunction.cs
src/OData.QueryBuilder/Operators/: IODataOperator.cs  IODataQueryOperator.cs
src/OData.QueryBuilder/Options/: IODataOptionKey.cs  IODataOptionList.cs  IODataQueryOptionKey.cs  IODataQueryOptionList.cs  ODataOptionKey.cs  ODataOptionList.cs  ODataQueryBuilderMode.cs  ODataQueryBuilderOptions.cs  ODataQueryOptionKey.cs  ODataQueryOptionList.cs
src/OData.QueryBuilder/Parameters/: Constants.cs  Contants.cs  IODataQueryNestedParameter.cs  IODataQueryParameter.cs  IODataQueryParameterKey.cs  IODataQueryParameterList.cs  ODataQueryParameter.cs  ODataQueryParameterKey.cs  ODataQueryParameterList.cs
src/OData.QueryBuilder/Resources/: IODataQueryExpandNestedResource.cs  IODataQueryResource.cs  ODataQueryExpandNestedResource.cs  ODataQueryResource.cs
src/OData.QueryBuilder/Resourses/: IODataQueryResource.cs  ODataQueryResource.cs
src/OData.QueryBuilder/Visitors/: QueryExpressionVisitor.cs  QueryLambdaExpressionVisitor.cs  ValueExpression.cs  VisitorExpression.cs
test/OData.QueryBuilder.Test/: CommonFixture.cs  OData.QueryBuilder.Test.csproj  ODataQueryBuilderByKeyTest.cs  ODataQueryBuilderByListTest.cs  ODataQueryBuilderTest.cs  ODataQueryCollectionTest.cs  ODataQueryExpandTest.cs  ODataQueryKeyTest.cs  ODataQueryOptionKeyTest.cs  ODataQueryOptionListTest.cs  ODataQueryParameterKeyTest.cs  ODataQueryParameterListTest.cs
test/OData.QueryBuilder.Test/Builders/: ODataQueryBuilderTest.cs
test/OData.QueryBuilder.Test/Fakes/: ColorEnum.cs  ODataCodeEntity.cs  ODataInfoContainer.cs  ODataKindEntity.cs  ODataTypeEntity.cs
test/OData.QueryBuilder.Test/RelativeUri/: ODataQueryCollectionTest.cs  ODataQueryKeyTest.cs  ODataQueryOptionKeyTest.cs  ODataQueryOptionListTest.cs
test/OData.QueryBuilder.Test/Uri/: ODataQueryCollectionTest.cs  ODataQueryKeyTest.cs  ODataQueryOptionKeyTest.cs  ODataQueryOptionListTest.cs
(+104 files in other folders)
