<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\OData.QueryBuilder\OData.QueryBuilder.csproj" />
		<ProjectReference Include="..\OData.QueryBuilder.Fakes\OData.QueryBuilder.Fakes.csproj" />
	</ItemGroup>
</Project>