<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>OData.QueryBuilder</PackageId>
		<PackageVersion>$(PackageVersion)</PackageVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/ZEXSM/OData.QueryBuilder</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ZEXSM/OData.QueryBuilder</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>odata;querybuilder;dotnet;charp</PackageTags>
		<Authors>ZEXSM</Authors>
		<Description>The library primarily targets OData Version 4.01 and provides linq syntax for creating OData queries based on a data model.</Description>
		<LangVersion>8.0</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>../../OData.QueryBuilder.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<Target Name="RestoreTools" BeforeTargets="Build">
		<Exec Command="dotnet tool restore" />
	</Target>

</Project>
